<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #d1d1d1;
        }

        .container-main {
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 2vh;
            background-color: white;
            min-height: 30rem;
        }

        .header {
            display: flex;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 1rem;
        }

        .fake {
            height: 1rem;
            width: 1rem;
            margin: 0.1rem;
            border-radius: 2rem;
            background-color: blueviolet;
        }        
        h1 {
            font-size: 1rem;
            margin-left: 2rem;
            font-weight: 600;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 1rem;
            padding-top: 0;
        }

        label {
            font-weight: 500;
            font-size: 1.5rem;
        }

        input::file-selector-button{
            display: none;
        }

        input[type="file"]{
            padding: 0.5rem 0.5rem 0.5rem 1rem;
            background: hsl(0, 0%, 85%);
            border-radius: 0 0 0.5rem 0.5rem;
        }

        .uploadbtn {
            background: hsl(0, 0%, 90%);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 0.5rem 0.5rem 0 0;
            height: 20rem;
            transition: all 0.1s ease-in-out;
        }

        .uploadbtn:hover {
            background: hsl(0, 0%, 85%);
        }

        .submitbtn{
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2rem;
            border: 2px solid hsl(0, 0%, 75%);
            border-radius: 0.5rem;
            background: hsl(0, 0%, 85%);

            font-weight: 500;
            font-size: 1rem;
            color: hsl(0, 0%, 25%);

            transition: all 0.2s ease-in-out;
        }

        .submitbtn:hover {
            background-color: hsl(120, 100%, 25%);
            border: none;
            color: white;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
</head>
<body>
    <div class="container-main">
        <div class="header">
            <span class="fake"></span>
            <span class="fake"></span>
            <span class="fake"></span>
            <h1>ExtractOCR</h1>
        </div>
        
        <form action="/" method="POST" enctype="multipart/form-data">
            <label for="file" class = "uploadbtn">
                Select your File
            </label>
            <input type="file" class = "place" name="file" id="file" required>
            <input class = "submitbtn btn" type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
